{
  "contract": {
    "version": 1,
    "pixelsPerMeter": 48,
    "camera": {
      "azimuthDegrees": 45,
      "downwardDegrees": 35.26438968
    },
    "groundAnchor": [
      0.5,
      0.5
    ],
    "sprites": [
      {
        "id": "house-0",
        "source": "Assets/Houses/Standard/Hut/house-hut.glb",
        "height": 4,
        "size": 512
      },
      {
        "id": "house-1",
        "source": "Assets/Houses/Standard/Hut/house-hut.glb",
        "height": 4,
        "size": 512,
        "upgrade": 1
      },
      {
        "id": "house-2",
        "source": "Assets/Houses/Standard/Hut/house-hut.glb",
        "height": 4,
        "size": 512,
        "upgrade": 2
      },
      {
        "id": "house-3",
        "source": "Assets/Houses/Standard/Hut/house-hut.glb",
        "height": 4,
        "size": 512,
        "upgrade": 3
      },
      {
        "id": "farmyard",
        "source": "Assets/Houses/Farmyard/Hut/farm-hut.glb",
        "height": 4,
        "size": 512
      },
      {
        "id": "cow",
        "source": "Assets/3D/Cow/Cow_output.glb",
        "height": 1.3,
        "size": 256,
        "material": "cattle"
      },
      {
        "id": "bull",
        "source": "Assets/3D/Cow/Cow_output.glb",
        "height": 1.45,
        "size": 256,
        "material": "cattle"
      },
      {
        "id": "young-cattle",
        "source": "Assets/3D/Cow/Cow_output.glb",
        "height": 0.95,
        "size": 256,
        "material": "cattle"
      },
      {
        "id": "calf",
        "source": "Assets/3D/Cow/Cow_output.glb",
        "height": 0.6,
        "size": 192,
        "material": "cattle"
      },
      {
        "id": "male",
        "placeholder": "generic mannequin",
        "height": 1.6,
        "size": 192
      },
      {
        "id": "female",
        "placeholder": "generic mannequin",
        "height": 1.6,
        "size": 192
      },
      {
        "id": "child",
        "placeholder": "generic mannequin",
        "height": 0.95,
        "size": 128
      },
      {
        "id": "tent",
        "placeholder": "canvas tent",
        "height": 2,
        "size": 256
      },
      {
        "id": "longship",
        "source": "Assets/Terrain/longship-drakkar.glb",
        "height": 2.8,
        "size": 768
      }
    ]
  },
  "sprites": [
    {
      "id": "house-0",
      "source": "Assets/Houses/Standard/Hut/house-hut.glb",
      "height": 4,
      "size": 512,
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "a4418270ded80c031b91fbfba5448b7e583332cdc382c1f771e524a4d720836a",
      "outputSha256": "003741334d25b99d2f731ef931b9b3eb7d5e1952842a24a3753b9874485d5028"
    },
    {
      "id": "house-1",
      "source": "Assets/Houses/Standard/Hut/house-hut.glb",
      "height": 4,
      "size": 512,
      "upgrade": 1,
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "a4418270ded80c031b91fbfba5448b7e583332cdc382c1f771e524a4d720836a",
      "outputSha256": "2f7d1fdea6cba06c520ff8e44f6b801d1b682afa0f0a705c4b7b5234f5cfcf52"
    },
    {
      "id": "house-2",
      "source": "Assets/Houses/Standard/Hut/house-hut.glb",
      "height": 4,
      "size": 512,
      "upgrade": 2,
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "a4418270ded80c031b91fbfba5448b7e583332cdc382c1f771e524a4d720836a",
      "outputSha256": "c8cb73d27a1ee69fd9140255ffe474d0712809b0bc881e540f08a13431c0b501"
    },
    {
      "id": "house-3",
      "source": "Assets/Houses/Standard/Hut/house-hut.glb",
      "height": 4,
      "size": 512,
      "upgrade": 3,
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "a4418270ded80c031b91fbfba5448b7e583332cdc382c1f771e524a4d720836a",
      "outputSha256": "d46cdc58b11dd2ecc391eef05f805033f0e091eac1749eee66377af31eb183fa"
    },
    {
      "id": "farmyard",
      "source": "Assets/Houses/Farmyard/Hut/farm-hut.glb",
      "height": 4,
      "size": 512,
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "1cc484693aba97a18f43f5d9751860a8bfba6a85cb83f700ac907038f88b9303",
      "outputSha256": "e0385bf98763c6112153dc386891e6f89f94b6544611b66d2c9c19348a6ad8bb"
    },
    {
      "id": "cow",
      "source": "Assets/3D/Cow/Cow_output.glb",
      "height": 1.3,
      "size": 256,
      "material": "cattle",
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "b370265c30d743ec1d4454ff996924c1cb0ed3d9e794b7225659efa74b0e8bf7",
      "outputSha256": "6944e98a025d54abbf4c54000f3af5b95852ebb52e27c801229cc91b51bacffa"
    },
    {
      "id": "bull",
      "source": "Assets/3D/Cow/Cow_output.glb",
      "height": 1.45,
      "size": 256,
      "material": "cattle",
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "b370265c30d743ec1d4454ff996924c1cb0ed3d9e794b7225659efa74b0e8bf7",
      "outputSha256": "5e1d959c3f377782319ed035e79740dadb10abb3b4c9c8e3c9cec96c2a95c1c2"
    },
    {
      "id": "young-cattle",
      "source": "Assets/3D/Cow/Cow_output.glb",
      "height": 0.95,
      "size": 256,
      "material": "cattle",
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "b370265c30d743ec1d4454ff996924c1cb0ed3d9e794b7225659efa74b0e8bf7",
      "outputSha256": "d58289ceed8b0205767edc82de4e5f3736f73c96f8d1bcf412394e8c94ffaec9"
    },
    {
      "id": "calf",
      "source": "Assets/3D/Cow/Cow_output.glb",
      "height": 0.6,
      "size": 192,
      "material": "cattle",
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "b370265c30d743ec1d4454ff996924c1cb0ed3d9e794b7225659efa74b0e8bf7",
      "outputSha256": "a9e1fbab9de02b54d87ec44f598055f5408f89934186dbbeeaea00286f022b42"
    },
    {
      "id": "longship",
      "source": "Assets/Terrain/longship-drakkar.glb",
      "height": 2.8,
      "size": 768,
      "groundAnchor": [
        0.5,
        0.5
      ],
      "sourceSha256": "65a6e64e463ce78b50dfe266fae2c7e9a8578a57b7a6da80ff1cc8bc1d18dc35",
      "outputSha256": "47f0f9286e3c55620c5621ea7666b016449653a0dc58c457bea36c63eec2b82f"
    }
  ],
  "blender": "5.2.2 LTS"
}